<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main_theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/swup@3"></script>
    <link rel="stylesheet" href="/../../assets/vendor/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
    <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>

</head>
<body >
    <div style="text-align: center; margin-bottom: 50px; margin-top: 350px; position: center">
        <img  id="logo-trans" src="/kuriskachut/pictures/logo-transformed.png">
        <img  id="logo" src="/kuriskachut/pictures/logo.png">
<!--        <img  class="magic-hover magic-hover__square">-->
    </div>

    <form id="swup" class="transition-fade" style="text-align: center; position: center;" >
<!--        <button type="button" class="btn btn-lg" onclick="document.location='pages/creation_1_scheme_creation.html'">Создать</button>-->
<!--        <a type="button" class="btn btn-lg magic-hover magic-hover__square" href="/kuriskachut/pages/creation_1_scheme_creation.html">Создать схему</a>-->
<!--        <a type="button" class="btn btn-lg" href="/kuriskachut/pages/signing_1_initiation.html">Подписать документ</a>-->
<!--        <a type="button" class="btn btn-lg" href="/kuriskachut/pages/editing_1_initiation.html">Редактировать схему</a>-->
        <a type="button" class="btn btn-lg" href="/kuriskachut/pages/checking.html">Проверить подпись</a>
        <a type="button" class="btn btn-lg" onclick="createSecretRoom()">createSecretRoom</a>
        <a type="button" class="btn btn-lg" onclick="getSecretRoom()">getSecretRoom</a>
        <a type="button" class="btn btn-lg" onclick="downloadPublicKey()">downloadPublicKey</a>
        <a type="button" class="btn btn-lg" onclick="downloadSecretShare()">downloadSecretShare</a>
        <div
                ondrop="dropHandler(event);"
                class="dndField"
                ondragover="dragOverHandler(event);">
            <img src="/pictures/upload_pdf_publicKey.png" style="width: 150px; margin-top: 85px">
        </div>
        <a type="button" class="btn btn-lg" onclick="createSigningRoom()">createSigningRoom</a>
        <a type="button" class="btn btn-lg" onclick="getSigningRoom()">getSigningRoom</a>
        <a type="button" class="btn btn-lg" onclick="downloadOriginalDocument()">downloadOriginalDocument</a>
        <a type="button" class="btn btn-lg" onclick="signDocument()">signDocument</a>
        <a type="button" class="btn btn-lg" onclick="finishSigning()">finishSigning</a>
        <a type="button" class="btn btn-lg" onclick="downloadSignedDocument()">downloadSignedDocument</a>
        <a type="button" class="btn btn-lg" onclick="createSecretReissueRoom()">createSecretReissueRoom</a>
        <a type="button" class="btn btn-lg" onclick="getSecretReissueRoom()">getSecretReissueRoom</a>
        <a type="button" class="btn btn-lg" onclick=""></a>
        <a type="button" class="btn btn-lg" onclick=""></a>
        <a type="button" class="btn btn-lg" onclick=""></a>
        <a type="button" class="btn btn-lg" onclick=""></a>
        <a type="button" class="btn btn-lg" onclick=""></a>

        <!--        <a type="button" class="btn btn-lg btn-cross" href="/index.html"></a>-->
    </form>


    <script src="behaviour/logo_transformations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@swup/preload-plugin@2"></script>
    <script src="https://unpkg.com/swup@3"></script>
    <script src="behaviour/swup_animations.js"></script>
    <script src="/behaviour/requests.js" defer></script>
    <script src="/behaviour/dnd.js" defer></script>
</body>
</html>
